server.port:8200
spring.application.name=templates

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
spring.datasource.url=jdbc:sqlserver://sendmessagedbserver.database.windows.net:1433;database=SendMessageDB;
spring.datasource.username=tegosadmin
spring.datasource.password=Sich??heit30

eureka.client.serviceUrl.defaultZone = http://tegos-discoveryservice.westeurope.cloudapp.azure.com:8762/eureka