server.port:8800
spring.application.name=api-gateway

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sendmessagedbserver.database.windows.net:1433;database=SendMessageDB;
spring.datasource.username=tegosadmin
spring.datasource.password=Sich??heit30

eureka.client.serviceUrl.defaultZone = http://tegos-discoveryservice.westeurope.cloudapp.azure.com:8762/eureka

zuul.routes.contacts.path=/contacts/**
zuul.routes.contacts.url=http://10.0.205.4:8100

zuul.routes.templates.path=/templates/**
zuul.routes.templates.url=http://10.0.151.52:8200